<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all database functions.  
 <a href="classDatabase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="databaseInterface_8hpp_source.html">databaseInterface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb74eb8402fd4583bd383ee9d30da702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#acb74eb8402fd4583bd383ee9d30da702">Database</a> (std::string conf_file)</td></tr>
<tr class="memdesc:acb74eb8402fd4583bd383ee9d30da702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor for database, sets up necesery connections to postgresql database.  <a href="#acb74eb8402fd4583bd383ee9d30da702">More...</a><br /></td></tr>
<tr class="separator:acb74eb8402fd4583bd383ee9d30da702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82d7c8e0e895c0b4f9fa08b4e3eb8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#afe82d7c8e0e895c0b4f9fa08b4e3eb8e">Database</a> (<a class="el" href="classDatabase.html">Database</a> &amp;&amp;other)</td></tr>
<tr class="separator:afe82d7c8e0e895c0b4f9fa08b4e3eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615e12dfbe4e9c1a2d9f3ce1d604977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9615e12dfbe4e9c1a2d9f3ce1d604977">Database</a> (const <a class="el" href="classDatabase.html">Database</a> &amp;other)=delete</td></tr>
<tr class="separator:a9615e12dfbe4e9c1a2d9f3ce1d604977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a7742eb10d89e79b534ce3d093e40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a91a7742eb10d89e79b534ce3d093e40f">operator=</a> (const <a class="el" href="classDatabase.html">Database</a> &amp;)=delete</td></tr>
<tr class="separator:a91a7742eb10d89e79b534ce3d093e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d399a2ad58d69daab9b05330e1316d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a> ()</td></tr>
<tr class="separator:a84d399a2ad58d69daab9b05330e1316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad781c19d9df89124b0d1a35d33391b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ad781c19d9df89124b0d1a35d33391b75">connect</a> ()</td></tr>
<tr class="memdesc:ad781c19d9df89124b0d1a35d33391b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the database.  <a href="#ad781c19d9df89124b0d1a35d33391b75">More...</a><br /></td></tr>
<tr class="separator:ad781c19d9df89124b0d1a35d33391b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bccd97c19ed107695952b6cef26084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a19bccd97c19ed107695952b6cef26084">addStage</a> (std::string name, std::string description, std::string clue, std::string solution, float longitude, float latitude, std::string cluster)</td></tr>
<tr class="memdesc:a19bccd97c19ed107695952b6cef26084"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a stage to the database  <a href="#a19bccd97c19ed107695952b6cef26084">More...</a><br /></td></tr>
<tr class="separator:a19bccd97c19ed107695952b6cef26084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c58261d54525517a37bebd3d1ce20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#af51c58261d54525517a37bebd3d1ce20">updateStage</a> (int stageID, std::string field, std::string value)</td></tr>
<tr class="memdesc:af51c58261d54525517a37bebd3d1ce20"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates a given stage  <a href="#af51c58261d54525517a37bebd3d1ce20">More...</a><br /></td></tr>
<tr class="separator:af51c58261d54525517a37bebd3d1ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535c2355881340d68ad7e7a73c9c470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ad535c2355881340d68ad7e7a73c9c470">addUser</a> (std::string username, std::string email, std::string <a class="el" href="classDatabase.html#a21e2314ee4e60283f59afe330a552e50">password</a>, bool adminFlag)</td></tr>
<tr class="memdesc:ad535c2355881340d68ad7e7a73c9c470"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a user to the database  <a href="#ad535c2355881340d68ad7e7a73c9c470">More...</a><br /></td></tr>
<tr class="separator:ad535c2355881340d68ad7e7a73c9c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe1c5ea7f155bcd6522849cdc3b340"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a0cbe1c5ea7f155bcd6522849cdc3b340">getUserFromUserName</a> (std::string username)</td></tr>
<tr class="memdesc:a0cbe1c5ea7f155bcd6522849cdc3b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">get user information from username  <a href="#a0cbe1c5ea7f155bcd6522849cdc3b340">More...</a><br /></td></tr>
<tr class="separator:a0cbe1c5ea7f155bcd6522849cdc3b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6118ea30ef5b0b05cbf8d05492ef5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#adfb6118ea30ef5b0b05cbf8d05492ef5">getUserFromUserID</a> (std::string userID)</td></tr>
<tr class="memdesc:adfb6118ea30ef5b0b05cbf8d05492ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a user information from ID  <a href="#adfb6118ea30ef5b0b05cbf8d05492ef5">More...</a><br /></td></tr>
<tr class="separator:adfb6118ea30ef5b0b05cbf8d05492ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b289159d9a18f63fec0548168dd382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a33b289159d9a18f63fec0548168dd382">getCurrentUserStage</a> (std::string userID)</td></tr>
<tr class="memdesc:a33b289159d9a18f63fec0548168dd382"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a users current stage  <a href="#a33b289159d9a18f63fec0548168dd382">More...</a><br /></td></tr>
<tr class="separator:a33b289159d9a18f63fec0548168dd382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26006013b55e29a1f864eaeecad73200"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a26006013b55e29a1f864eaeecad73200">updateUser</a> (std::string userID, std::string field, std::string value)</td></tr>
<tr class="memdesc:a26006013b55e29a1f864eaeecad73200"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates a users information  <a href="#a26006013b55e29a1f864eaeecad73200">More...</a><br /></td></tr>
<tr class="separator:a26006013b55e29a1f864eaeecad73200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0165da3190b819348399edda9357c314"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a0165da3190b819348399edda9357c314">getUserList</a> ()</td></tr>
<tr class="memdesc:a0165da3190b819348399edda9357c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a list of every user and their information  <a href="#a0165da3190b819348399edda9357c314">More...</a><br /></td></tr>
<tr class="separator:a0165da3190b819348399edda9357c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051ea3a44fab9b2e59aaafc564b8c10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a5051ea3a44fab9b2e59aaafc564b8c10">getStage</a> (int stageID)</td></tr>
<tr class="memdesc:a5051ea3a44fab9b2e59aaafc564b8c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a stages information  <a href="#a5051ea3a44fab9b2e59aaafc564b8c10">More...</a><br /></td></tr>
<tr class="separator:a5051ea3a44fab9b2e59aaafc564b8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800702a99a36d0f9f305c06c915a6df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a800702a99a36d0f9f305c06c915a6df2">addStageComplete</a> (std::string userID, int stageID)</td></tr>
<tr class="memdesc:a800702a99a36d0f9f305c06c915a6df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a completed stage  <a href="#a800702a99a36d0f9f305c06c915a6df2">More...</a><br /></td></tr>
<tr class="separator:a800702a99a36d0f9f305c06c915a6df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a009bdda8f279f22524ab6aa84f9a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ae8a009bdda8f279f22524ab6aa84f9a0">getUserCompleteStages</a> (std::string userID)</td></tr>
<tr class="memdesc:ae8a009bdda8f279f22524ab6aa84f9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all the completed stages of a given user  <a href="#ae8a009bdda8f279f22524ab6aa84f9a0">More...</a><br /></td></tr>
<tr class="separator:ae8a009bdda8f279f22524ab6aa84f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020eef15e4a88bd7df7b5b440e8c93d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a020eef15e4a88bd7df7b5b440e8c93d8">getStageIDFromName</a> (std::string stageName)</td></tr>
<tr class="memdesc:a020eef15e4a88bd7df7b5b440e8c93d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a stageID from StageName  <a href="#a020eef15e4a88bd7df7b5b440e8c93d8">More...</a><br /></td></tr>
<tr class="separator:a020eef15e4a88bd7df7b5b440e8c93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11df57408d63aff8a602723baa16783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#af11df57408d63aff8a602723baa16783">removeUser</a> (std::string userID)</td></tr>
<tr class="memdesc:af11df57408d63aff8a602723baa16783"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a user from the database  <a href="#af11df57408d63aff8a602723baa16783">More...</a><br /></td></tr>
<tr class="separator:af11df57408d63aff8a602723baa16783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd1c9fb34d69a404b95a5844998fac88"><td class="memItemLeft" align="right" valign="top">pqxx::connection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#afd1c9fb34d69a404b95a5844998fac88">db</a> = nullptr</td></tr>
<tr class="separator:afd1c9fb34d69a404b95a5844998fac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838326cff0177cb6c62dbe8f3f0b546"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a1838326cff0177cb6c62dbe8f3f0b546">dbName</a></td></tr>
<tr class="separator:a1838326cff0177cb6c62dbe8f3f0b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378941bcf1ce83ad76f45cb96f64aeb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a378941bcf1ce83ad76f45cb96f64aeb0">user</a></td></tr>
<tr class="separator:a378941bcf1ce83ad76f45cb96f64aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e2314ee4e60283f59afe330a552e50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a21e2314ee4e60283f59afe330a552e50">password</a></td></tr>
<tr class="separator:a21e2314ee4e60283f59afe330a552e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d623a7dd73b71968ee269b2235574"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a027d623a7dd73b71968ee269b2235574">host</a></td></tr>
<tr class="separator:a027d623a7dd73b71968ee269b2235574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdceb48d353fb5034058bab77496eacc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#acdceb48d353fb5034058bab77496eacc">port</a></td></tr>
<tr class="separator:acdceb48d353fb5034058bab77496eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac652f0780ef159c3c8974968226c1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9ac652f0780ef159c3c8974968226c1d">timeout</a></td></tr>
<tr class="separator:a9ac652f0780ef159c3c8974968226c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all database functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb74eb8402fd4583bd383ee9d30da702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb74eb8402fd4583bd383ee9d30da702">&#9670;&nbsp;</a></span>Database() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conf_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor for database, sets up necesery connections to postgresql database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_file</td><td>: filepath to config file containing setup information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe82d7c8e0e895c0b4f9fa08b4e3eb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe82d7c8e0e895c0b4f9fa08b4e3eb8e">&#9670;&nbsp;</a></span>Database() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDatabase.html">Database</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9615e12dfbe4e9c1a2d9f3ce1d604977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615e12dfbe4e9c1a2d9f3ce1d604977">&#9670;&nbsp;</a></span>Database() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d399a2ad58d69daab9b05330e1316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d399a2ad58d69daab9b05330e1316d">&#9670;&nbsp;</a></span>~Database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::~Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19bccd97c19ed107695952b6cef26084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bccd97c19ed107695952b6cef26084">&#9670;&nbsp;</a></span>addStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addStage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>clue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a stage to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: string containing name of stage to add </td></tr>
    <tr><td class="paramname">description</td><td>: string containing description of stage to add </td></tr>
    <tr><td class="paramname">clue</td><td>: string containing clue information of stage to add </td></tr>
    <tr><td class="paramname">solution</td><td>: string containing solution to stage </td></tr>
    <tr><td class="paramname">longitude</td><td>: float containing logitude of stage </td></tr>
    <tr><td class="paramname">latitude</td><td>: float containing latitude of stage </td></tr>
    <tr><td class="paramname">cluster</td><td>: string containing cluster name of stage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool of weather add stage was succsefull or not </dd></dl>

</div>
</div>
<a id="a800702a99a36d0f9f305c06c915a6df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800702a99a36d0f9f305c06c915a6df2">&#9670;&nbsp;</a></span>addStageComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addStageComplete </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stageID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a completed stage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>: string containing a users UUID </td></tr>
    <tr><td class="paramname">stageID</td><td>: int of the stageID that has been completed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean of weather the new entry was succsefull or not </dd></dl>

</div>
</div>
<a id="ad535c2355881340d68ad7e7a73c9c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad535c2355881340d68ad7e7a73c9c470">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adminFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a user to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>: string of username of user </td></tr>
    <tr><td class="paramname">email</td><td>: string of email of user </td></tr>
    <tr><td class="paramname">password</td><td>: string containing password hash of user </td></tr>
    <tr><td class="paramname">adminflag</td><td>: bool stating if the user is an admin or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean of weather adding user was succsefull or not </dd></dl>

</div>
</div>
<a id="ad781c19d9df89124b0d1a35d33391b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad781c19d9df89124b0d1a35d33391b75">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the database. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean stating if connection was succsefull or not </dd></dl>

</div>
</div>
<a id="a33b289159d9a18f63fec0548168dd382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b289159d9a18f63fec0548168dd382">&#9670;&nbsp;</a></span>getCurrentUserStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::getCurrentUserStage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a users current stage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>: string of a users UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int of stageID of a users current stage </dd></dl>

</div>
</div>
<a id="a5051ea3a44fab9b2e59aaafc564b8c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5051ea3a44fab9b2e59aaafc564b8c10">&#9670;&nbsp;</a></span>getStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::getStage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stageID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a stages information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageID</td><td>: int of stageID to get information about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing all stage information found </dd></dl>

</div>
</div>
<a id="a020eef15e4a88bd7df7b5b440e8c93d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020eef15e4a88bd7df7b5b440e8c93d8">&#9670;&nbsp;</a></span>getStageIDFromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::getStageIDFromName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a stageID from StageName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageName</td><td>: string of stage's name to get ID of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int of a found stages ID </dd></dl>

</div>
</div>
<a id="ae8a009bdda8f279f22524ab6aa84f9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a009bdda8f279f22524ab6aa84f9a0">&#9670;&nbsp;</a></span>getUserCompleteStages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::getUserCompleteStages </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all the completed stages of a given user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>: string of a users UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: string containing a list of all completed stages of a user seperated by a | </dd></dl>

</div>
</div>
<a id="adfb6118ea30ef5b0b05cbf8d05492ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb6118ea30ef5b0b05cbf8d05492ef5">&#9670;&nbsp;</a></span>getUserFromUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::getUserFromUserID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a user information from ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>: string of a users UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing user information from found user </dd></dl>

</div>
</div>
<a id="a0cbe1c5ea7f155bcd6522849cdc3b340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbe1c5ea7f155bcd6522849cdc3b340">&#9670;&nbsp;</a></span>getUserFromUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::getUserFromUserName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get user information from username </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>: string of the username of a given user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing user information from found user </dd></dl>

</div>
</div>
<a id="a0165da3190b819348399edda9357c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0165da3190b819348399edda9357c314">&#9670;&nbsp;</a></span>getUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::getUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a list of every user and their information </p>
<dl class="section return"><dt>Returns</dt><dd>string of every users information with each user seperated by a | </dd></dl>

</div>
</div>
<a id="a91a7742eb10d89e79b534ce3d093e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a7742eb10d89e79b534ce3d093e40f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase.html">Database</a>&amp; Database::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af11df57408d63aff8a602723baa16783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11df57408d63aff8a602723baa16783">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::removeUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a user from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>: the UUID of the user to remove from the database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean of weather removing the user was succsefull or not </dd></dl>

</div>
</div>
<a id="af51c58261d54525517a37bebd3d1ce20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51c58261d54525517a37bebd3d1ce20">&#9670;&nbsp;</a></span>updateStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::updateStage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates a given stage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageID</td><td>: int of stageID of stage to update </td></tr>
    <tr><td class="paramname">field</td><td>: string of field to update within stage </td></tr>
    <tr><td class="paramname">value</td><td>: string of new value for given feild to take </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26006013b55e29a1f864eaeecad73200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26006013b55e29a1f864eaeecad73200">&#9670;&nbsp;</a></span>updateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::updateUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates a users information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>: string of a users UUID </td></tr>
    <tr><td class="paramname">field</td><td>: string of the feild to update within the user </td></tr>
    <tr><td class="paramname">value</td><td>: string of new value the given field should take </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean of weather the update was succsefull or not </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd1c9fb34d69a404b95a5844998fac88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1c9fb34d69a404b95a5844998fac88">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::connection* Database::db = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1838326cff0177cb6c62dbe8f3f0b546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1838326cff0177cb6c62dbe8f3f0b546">&#9670;&nbsp;</a></span>dbName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::dbName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027d623a7dd73b71968ee269b2235574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d623a7dd73b71968ee269b2235574">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e2314ee4e60283f59afe330a552e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e2314ee4e60283f59afe330a552e50">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdceb48d353fb5034058bab77496eacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdceb48d353fb5034058bab77496eacc">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac652f0780ef159c3c8974968226c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac652f0780ef159c3c8974968226c1d">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378941bcf1ce83ad76f45cb96f64aeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378941bcf1ce83ad76f45cb96f64aeb0">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Database::user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>controller/<a class="el" href="databaseInterface_8hpp_source.html">databaseInterface.hpp</a></li>
<li>controller/<a class="el" href="databaseInterface_8cpp.html">databaseInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
