<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDatabase.html">Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a19bccd97c19ed107695952b6cef26084">addStage</a>(std::string name, std::string description, std::string clue, std::string solution, float longitude, float latitude, std::string cluster)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a800702a99a36d0f9f305c06c915a6df2">addStageComplete</a>(std::string userID, int stageID)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ad535c2355881340d68ad7e7a73c9c470">addUser</a>(std::string username, std::string email, std::string password, bool adminFlag)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ad781c19d9df89124b0d1a35d33391b75">connect</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#acb74eb8402fd4583bd383ee9d30da702">Database</a>(std::string conf_file)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#afe82d7c8e0e895c0b4f9fa08b4e3eb8e">Database</a>(Database &amp;&amp;other)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a9615e12dfbe4e9c1a2d9f3ce1d604977">Database</a>(const Database &amp;other)=delete</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#afd1c9fb34d69a404b95a5844998fac88">db</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a1838326cff0177cb6c62dbe8f3f0b546">dbName</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a33b289159d9a18f63fec0548168dd382">getCurrentUserStage</a>(std::string userID)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a5051ea3a44fab9b2e59aaafc564b8c10">getStage</a>(int stageID)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a020eef15e4a88bd7df7b5b440e8c93d8">getStageIDFromName</a>(std::string stageName)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ae8a009bdda8f279f22524ab6aa84f9a0">getUserCompleteStages</a>(std::string userID)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#adfb6118ea30ef5b0b05cbf8d05492ef5">getUserFromUserID</a>(std::string userID)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a0cbe1c5ea7f155bcd6522849cdc3b340">getUserFromUserName</a>(std::string username)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a0165da3190b819348399edda9357c314">getUserList</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a027d623a7dd73b71968ee269b2235574">host</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a91a7742eb10d89e79b534ce3d093e40f">operator=</a>(const Database &amp;)=delete</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a21e2314ee4e60283f59afe330a552e50">password</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#acdceb48d353fb5034058bab77496eacc">port</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#af11df57408d63aff8a602723baa16783">removeUser</a>(std::string userID)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a9ac652f0780ef159c3c8974968226c1d">timeout</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#af51c58261d54525517a37bebd3d1ce20">updateStage</a>(int stageID, std::string field, std::string value)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a26006013b55e29a1f864eaeecad73200">updateUser</a>(std::string userID, std::string field, std::string value)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a378941bcf1ce83ad76f45cb96f64aeb0">user</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
