<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: messageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmessageHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">messageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle messages, contains relevent functions to format given arguments from zmq into database understanable formats.  
 <a href="classmessageHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageHandler_8hpp_source.html">MessageHandler.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for messageHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classmessageHandler__coll__graph.png" border="0" usemap="#messageHandler_coll__map" alt="Collaboration graph"/></div>
<map name="messageHandler_coll__map" id="messageHandler_coll__map">
<area shape="rect" id="node2" href="classDatabase.html" title="Class containing all database functions. " alt="" coords="26,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b28ce15ef20cd128a6ab694b64efc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a1b28ce15ef20cd128a6ab694b64efc71">messageHandler</a> (std::string conf_file)</td></tr>
<tr class="memdesc:a1b28ce15ef20cd128a6ab694b64efc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classmessageHandler.html" title="Class to handle messages, contains relevent functions to format given arguments from zmq into databas...">messageHandler</a> class, creates nececesery connection to specifed database  <a href="#a1b28ce15ef20cd128a6ab694b64efc71">More...</a><br /></td></tr>
<tr class="separator:a1b28ce15ef20cd128a6ab694b64efc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cecd7c99d1ade3c64cf6d9d1096dc9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#af6cecd7c99d1ade3c64cf6d9d1096dc9">handleAddStage</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:af6cecd7c99d1ade3c64cf6d9d1096dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Adding a Stage to database.  <a href="#af6cecd7c99d1ade3c64cf6d9d1096dc9">More...</a><br /></td></tr>
<tr class="separator:af6cecd7c99d1ade3c64cf6d9d1096dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7939ca5ce1a037c5f18fee33050a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a77d7939ca5ce1a037c5f18fee33050a5">handleUpdateStage</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a77d7939ca5ce1a037c5f18fee33050a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Adding a updating a stage in the database.  <a href="#a77d7939ca5ce1a037c5f18fee33050a5">More...</a><br /></td></tr>
<tr class="separator:a77d7939ca5ce1a037c5f18fee33050a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a503334d2314d6a7543babece3a43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a2c5a503334d2314d6a7543babece3a43">handleGetCurrentUserStage</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a2c5a503334d2314d6a7543babece3a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting the current stage a user is on.  <a href="#a2c5a503334d2314d6a7543babece3a43">More...</a><br /></td></tr>
<tr class="separator:a2c5a503334d2314d6a7543babece3a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6f9e38bc8087d543291acebfff904"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#ac2a6f9e38bc8087d543291acebfff904">handleUpdateUser</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ac2a6f9e38bc8087d543291acebfff904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles updating a user information in the database.  <a href="#ac2a6f9e38bc8087d543291acebfff904">More...</a><br /></td></tr>
<tr class="separator:ac2a6f9e38bc8087d543291acebfff904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986bde023da0938bdfbe360090006b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a9986bde023da0938bdfbe360090006b4">handleGetUserList</a> ()</td></tr>
<tr class="memdesc:a9986bde023da0938bdfbe360090006b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting a list of all users and their information.  <a href="#a9986bde023da0938bdfbe360090006b4">More...</a><br /></td></tr>
<tr class="separator:a9986bde023da0938bdfbe360090006b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a33de699414f660331bc671af2f90e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#ae1a33de699414f660331bc671af2f90e">handleGetUserFromUserName</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ae1a33de699414f660331bc671af2f90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting user information from UserName.  <a href="#ae1a33de699414f660331bc671af2f90e">More...</a><br /></td></tr>
<tr class="separator:ae1a33de699414f660331bc671af2f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a414ea8c7b4850009172e16d32e743"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#ac2a414ea8c7b4850009172e16d32e743">handleGetUserFromUserID</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ac2a414ea8c7b4850009172e16d32e743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting user information from user ID.  <a href="#ac2a414ea8c7b4850009172e16d32e743">More...</a><br /></td></tr>
<tr class="separator:ac2a414ea8c7b4850009172e16d32e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4046c103413f3b03f4deb68878366e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#ae4046c103413f3b03f4deb68878366e3">handleAddUser</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ae4046c103413f3b03f4deb68878366e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Adding a user to the database.  <a href="#ae4046c103413f3b03f4deb68878366e3">More...</a><br /></td></tr>
<tr class="separator:ae4046c103413f3b03f4deb68878366e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734de4bea5e93641972f96737932dce6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a734de4bea5e93641972f96737932dce6">handleAddStageComplete</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a734de4bea5e93641972f96737932dce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Adding a completed stage to the database.  <a href="#a734de4bea5e93641972f96737932dce6">More...</a><br /></td></tr>
<tr class="separator:a734de4bea5e93641972f96737932dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a3f5e7461eacba5fc060116606d2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#aec9a3f5e7461eacba5fc060116606d2d">handleGetUserCompleteStages</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:aec9a3f5e7461eacba5fc060116606d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting a users completed stages.  <a href="#aec9a3f5e7461eacba5fc060116606d2d">More...</a><br /></td></tr>
<tr class="separator:aec9a3f5e7461eacba5fc060116606d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16ac211a3bd7eef89ac47961b52dc5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#ac16ac211a3bd7eef89ac47961b52dc5d">handleRemoveUser</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ac16ac211a3bd7eef89ac47961b52dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles removing a user form the database.  <a href="#ac16ac211a3bd7eef89ac47961b52dc5d">More...</a><br /></td></tr>
<tr class="separator:ac16ac211a3bd7eef89ac47961b52dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f01b51b0660d3835d5b173160bd179"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#af2f01b51b0660d3835d5b173160bd179">handleGetStageIDFromName</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:af2f01b51b0660d3835d5b173160bd179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles getting a stageID from stage Name.  <a href="#af2f01b51b0660d3835d5b173160bd179">More...</a><br /></td></tr>
<tr class="separator:af2f01b51b0660d3835d5b173160bd179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593dbaccadd56a24822513dd1864ece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a1593dbaccadd56a24822513dd1864ece">handleGetStage</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a1593dbaccadd56a24822513dd1864ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Agetting a stage's information.  <a href="#a1593dbaccadd56a24822513dd1864ece">More...</a><br /></td></tr>
<tr class="separator:a1593dbaccadd56a24822513dd1864ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a45db0d4c9004cc019112df2e02aa6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a81a45db0d4c9004cc019112df2e02aa6">resolveMessage</a> (zmq::message_t &amp;message)</td></tr>
<tr class="memdesc:a81a45db0d4c9004cc019112df2e02aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles resolving a message, i.e. exercuting the requestion function specifed in the zmq message.  <a href="#a81a45db0d4c9004cc019112df2e02aa6">More...</a><br /></td></tr>
<tr class="separator:a81a45db0d4c9004cc019112df2e02aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d4938306118097d19078028a668cd5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabase.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmessageHandler.html#a4d4938306118097d19078028a668cd5b">db</a></td></tr>
<tr class="separator:a4d4938306118097d19078028a668cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle messages, contains relevent functions to format given arguments from zmq into database understanable formats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b28ce15ef20cd128a6ab694b64efc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28ce15ef20cd128a6ab694b64efc71">&#9670;&nbsp;</a></span>messageHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">messageHandler::messageHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>conf_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classmessageHandler.html" title="Class to handle messages, contains relevent functions to format given arguments from zmq into databas...">messageHandler</a> class, creates nececesery connection to specifed database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_file</td><td>: file path to config file contaiing database information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6cecd7c99d1ade3c64cf6d9d1096dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cecd7c99d1ade3c64cf6d9d1096dc9">&#9670;&nbsp;</a></span>handleAddStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleAddStage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles Adding a Stage to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<a id="a734de4bea5e93641972f96737932dce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734de4bea5e93641972f96737932dce6">&#9670;&nbsp;</a></span>handleAddStageComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleAddStageComplete </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles Adding a completed stage to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<a id="ae4046c103413f3b03f4deb68878366e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4046c103413f3b03f4deb68878366e3">&#9670;&nbsp;</a></span>handleAddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleAddUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles Adding a user to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<a id="a2c5a503334d2314d6a7543babece3a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a503334d2314d6a7543babece3a43">&#9670;&nbsp;</a></span>handleGetCurrentUserStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetCurrentUserStage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting the current stage a user is on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing stage information </dd></dl>

</div>
</div>
<a id="a1593dbaccadd56a24822513dd1864ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593dbaccadd56a24822513dd1864ece">&#9670;&nbsp;</a></span>handleGetStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetStage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles Agetting a stage's information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing stage information to return to client </dd></dl>

</div>
</div>
<a id="af2f01b51b0660d3835d5b173160bd179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f01b51b0660d3835d5b173160bd179">&#9670;&nbsp;</a></span>handleGetStageIDFromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetStageIDFromName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting a stageID from stage Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing stage ID to return to client </dd></dl>

</div>
</div>
<a id="aec9a3f5e7461eacba5fc060116606d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9a3f5e7461eacba5fc060116606d2d">&#9670;&nbsp;</a></span>handleGetUserCompleteStages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetUserCompleteStages </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting a users completed stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing the completed stages of a user </dd></dl>

</div>
</div>
<a id="ac2a414ea8c7b4850009172e16d32e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a414ea8c7b4850009172e16d32e743">&#9670;&nbsp;</a></span>handleGetUserFromUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetUserFromUserID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting user information from user ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing user information to return to client </dd></dl>

</div>
</div>
<a id="ae1a33de699414f660331bc671af2f90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a33de699414f660331bc671af2f90e">&#9670;&nbsp;</a></span>handleGetUserFromUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetUserFromUserName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting user information from UserName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing user information to return to client </dd></dl>

</div>
</div>
<a id="a9986bde023da0938bdfbe360090006b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9986bde023da0938bdfbe360090006b4">&#9670;&nbsp;</a></span>handleGetUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleGetUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles getting a list of all users and their information. </p>
<dl class="section return"><dt>Returns</dt><dd>string of all user information to return to cient, each user is seperated by a | </dd></dl>

</div>
</div>
<a id="ac16ac211a3bd7eef89ac47961b52dc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16ac211a3bd7eef89ac47961b52dc5d">&#9670;&nbsp;</a></span>handleRemoveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleRemoveUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles removing a user form the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<a id="a77d7939ca5ce1a037c5f18fee33050a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7939ca5ce1a037c5f18fee33050a5">&#9670;&nbsp;</a></span>handleUpdateStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleUpdateStage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles Adding a updating a stage in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<a id="ac2a6f9e38bc8087d543291acebfff904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a6f9e38bc8087d543291acebfff904">&#9670;&nbsp;</a></span>handleUpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::handleUpdateUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles updating a user information in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Raw data string passed to Handler from ZMQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<a id="a81a45db0d4c9004cc019112df2e02aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a45db0d4c9004cc019112df2e02aa6">&#9670;&nbsp;</a></span>resolveMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string messageHandler::resolveMessage </td>
          <td>(</td>
          <td class="paramtype">zmq::message_t &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles resolving a message, i.e. exercuting the requestion function specifed in the zmq message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: Raw zmq::messaeg_t that contains all needed information to select the correct funtion, and needed informated to exercute said funciton </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string to return to client </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d4938306118097d19078028a668cd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4938306118097d19078028a668cd5b">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase.html">Database</a>* messageHandler::db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>controller/<a class="el" href="MessageHandler_8hpp_source.html">MessageHandler.hpp</a></li>
<li>controller/<a class="el" href="MessageHandler_8cpp.html">MessageHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
