<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: controller/databaseInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databaseInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databaseInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DATABASEINTERFACE__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DATABASEINTERFACE__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pqxx/pqxx&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fmt/format.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ini_parser.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDatabase.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDatabase.html">Database</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classDatabase.html#afd1c9fb34d69a404b95a5844998fac88">   18</a></span>&#160;    pqxx::connection *<a class="code" href="classDatabase.html#afd1c9fb34d69a404b95a5844998fac88">db</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDatabase.html#a378941bcf1ce83ad76f45cb96f64aeb0">   19</a></span>&#160;    std::string <a class="code" href="classDatabase.html#a1838326cff0177cb6c62dbe8f3f0b546">dbName</a>, <a class="code" href="classDatabase.html#a378941bcf1ce83ad76f45cb96f64aeb0">user</a>, <a class="code" href="classDatabase.html#a21e2314ee4e60283f59afe330a552e50">password</a>, <a class="code" href="classDatabase.html#a027d623a7dd73b71968ee269b2235574">host</a>, <a class="code" href="classDatabase.html#acdceb48d353fb5034058bab77496eacc">port</a>, <a class="code" href="classDatabase.html#a9ac652f0780ef159c3c8974968226c1d">timeout</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classDatabase.html#acb74eb8402fd4583bd383ee9d30da702">Database</a>(std::string conf_file);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDatabase.html#acb74eb8402fd4583bd383ee9d30da702">Database</a>(<a class="code" href="classDatabase.html">Database</a>&amp;&amp; other);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classDatabase.html#acb74eb8402fd4583bd383ee9d30da702">Database</a>(<span class="keyword">const</span> <a class="code" href="classDatabase.html">Database</a>&amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classDatabase.html">Database</a>&amp; <a class="code" href="classDatabase.html#a91a7742eb10d89e79b534ce3d093e40f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDatabase.html">Database</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#ad781c19d9df89124b0d1a35d33391b75">connect</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a19bccd97c19ed107695952b6cef26084">addStage</a>(std::string name, std::string description, std::string clue, std::string solution, <span class="keywordtype">float</span> longitude, <span class="keywordtype">float</span> latitude, std::string cluster);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#af51c58261d54525517a37bebd3d1ce20">updateStage</a>(<span class="keywordtype">int</span> stageID, std::string field, std::string value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#ad535c2355881340d68ad7e7a73c9c470">addUser</a>(std::string username, std::string email, std::string password, <span class="keywordtype">bool</span> adminFlag);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="classDatabase.html#a0cbe1c5ea7f155bcd6522849cdc3b340">getUserFromUserName</a>(std::string username);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string <a class="code" href="classDatabase.html#adfb6118ea30ef5b0b05cbf8d05492ef5">getUserFromUserID</a>(std::string userID);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a33b289159d9a18f63fec0548168dd382">getCurrentUserStage</a>(std::string userID);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a26006013b55e29a1f864eaeecad73200">updateUser</a>(std::string userID, std::string field, std::string value);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string <a class="code" href="classDatabase.html#a0165da3190b819348399edda9357c314">getUserList</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string <a class="code" href="classDatabase.html#a5051ea3a44fab9b2e59aaafc564b8c10">getStage</a>(<span class="keywordtype">int</span> stageID);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a800702a99a36d0f9f305c06c915a6df2">addStageComplete</a>(std::string userID, <span class="keywordtype">int</span> stageID);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string <a class="code" href="classDatabase.html#ae8a009bdda8f279f22524ab6aa84f9a0">getUserCompleteStages</a>(std::string userID);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a020eef15e4a88bd7df7b5b440e8c93d8">getStageIDFromName</a>(std::string stageName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#af11df57408d63aff8a602723baa16783">removeUser</a>(std::string userID);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDatabase_html_ad781c19d9df89124b0d1a35d33391b75"><div class="ttname"><a href="classDatabase.html#ad781c19d9df89124b0d1a35d33391b75">Database::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdoc">Connects to the database. </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:15</div></div>
<div class="ttc" id="classDatabase_html_a027d623a7dd73b71968ee269b2235574"><div class="ttname"><a href="classDatabase.html#a027d623a7dd73b71968ee269b2235574">Database::host</a></div><div class="ttdeci">std::string host</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:19</div></div>
<div class="ttc" id="classDatabase_html_ad535c2355881340d68ad7e7a73c9c470"><div class="ttname"><a href="classDatabase.html#ad535c2355881340d68ad7e7a73c9c470">Database::addUser</a></div><div class="ttdeci">bool addUser(std::string username, std::string email, std::string password, bool adminFlag)</div><div class="ttdoc">adds a user to the database </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:56</div></div>
<div class="ttc" id="classDatabase_html_a1838326cff0177cb6c62dbe8f3f0b546"><div class="ttname"><a href="classDatabase.html#a1838326cff0177cb6c62dbe8f3f0b546">Database::dbName</a></div><div class="ttdeci">std::string dbName</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:19</div></div>
<div class="ttc" id="classDatabase_html_a9ac652f0780ef159c3c8974968226c1d"><div class="ttname"><a href="classDatabase.html#a9ac652f0780ef159c3c8974968226c1d">Database::timeout</a></div><div class="ttdeci">std::string timeout</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:19</div></div>
<div class="ttc" id="classDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">Class containing all database functions. </div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:15</div></div>
<div class="ttc" id="classDatabase_html_a0cbe1c5ea7f155bcd6522849cdc3b340"><div class="ttname"><a href="classDatabase.html#a0cbe1c5ea7f155bcd6522849cdc3b340">Database::getUserFromUserName</a></div><div class="ttdeci">std::string getUserFromUserName(std::string username)</div><div class="ttdoc">get user information from username </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:67</div></div>
<div class="ttc" id="classDatabase_html_a33b289159d9a18f63fec0548168dd382"><div class="ttname"><a href="classDatabase.html#a33b289159d9a18f63fec0548168dd382">Database::getCurrentUserStage</a></div><div class="ttdeci">int getCurrentUserStage(std::string userID)</div><div class="ttdoc">get a users current stage </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:91</div></div>
<div class="ttc" id="classDatabase_html_acb74eb8402fd4583bd383ee9d30da702"><div class="ttname"><a href="classDatabase.html#acb74eb8402fd4583bd383ee9d30da702">Database::Database</a></div><div class="ttdeci">Database(std::string conf_file)</div><div class="ttdoc">Constuctor for database, sets up necesery connections to postgresql database. </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:3</div></div>
<div class="ttc" id="classDatabase_html_ae8a009bdda8f279f22524ab6aa84f9a0"><div class="ttname"><a href="classDatabase.html#ae8a009bdda8f279f22524ab6aa84f9a0">Database::getUserCompleteStages</a></div><div class="ttdeci">std::string getUserCompleteStages(std::string userID)</div><div class="ttdoc">gets all the completed stages of a given user </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:158</div></div>
<div class="ttc" id="classDatabase_html_adfb6118ea30ef5b0b05cbf8d05492ef5"><div class="ttname"><a href="classDatabase.html#adfb6118ea30ef5b0b05cbf8d05492ef5">Database::getUserFromUserID</a></div><div class="ttdeci">std::string getUserFromUserID(std::string userID)</div><div class="ttdoc">get a user information from ID </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:79</div></div>
<div class="ttc" id="classDatabase_html_a84d399a2ad58d69daab9b05330e1316d"><div class="ttname"><a href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a></div><div class="ttdeci">~Database()</div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:206</div></div>
<div class="ttc" id="classDatabase_html_a020eef15e4a88bd7df7b5b440e8c93d8"><div class="ttname"><a href="classDatabase.html#a020eef15e4a88bd7df7b5b440e8c93d8">Database::getStageIDFromName</a></div><div class="ttdeci">int getStageIDFromName(std::string stageName)</div><div class="ttdoc">gets a stageID from StageName </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:176</div></div>
<div class="ttc" id="classDatabase_html_a91a7742eb10d89e79b534ce3d093e40f"><div class="ttname"><a href="classDatabase.html#a91a7742eb10d89e79b534ce3d093e40f">Database::operator=</a></div><div class="ttdeci">Database &amp; operator=(const Database &amp;)=delete</div></div>
<div class="ttc" id="classDatabase_html_a5051ea3a44fab9b2e59aaafc564b8c10"><div class="ttname"><a href="classDatabase.html#a5051ea3a44fab9b2e59aaafc564b8c10">Database::getStage</a></div><div class="ttdeci">std::string getStage(int stageID)</div><div class="ttdoc">gets a stages information </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:133</div></div>
<div class="ttc" id="classDatabase_html_af11df57408d63aff8a602723baa16783"><div class="ttname"><a href="classDatabase.html#af11df57408d63aff8a602723baa16783">Database::removeUser</a></div><div class="ttdeci">bool removeUser(std::string userID)</div><div class="ttdoc">removes a user from the database </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:188</div></div>
<div class="ttc" id="classDatabase_html_a19bccd97c19ed107695952b6cef26084"><div class="ttname"><a href="classDatabase.html#a19bccd97c19ed107695952b6cef26084">Database::addStage</a></div><div class="ttdeci">bool addStage(std::string name, std::string description, std::string clue, std::string solution, float longitude, float latitude, std::string cluster)</div><div class="ttdoc">adds a stage to the database </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:34</div></div>
<div class="ttc" id="classDatabase_html_acdceb48d353fb5034058bab77496eacc"><div class="ttname"><a href="classDatabase.html#acdceb48d353fb5034058bab77496eacc">Database::port</a></div><div class="ttdeci">std::string port</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:19</div></div>
<div class="ttc" id="classDatabase_html_a0165da3190b819348399edda9357c314"><div class="ttname"><a href="classDatabase.html#a0165da3190b819348399edda9357c314">Database::getUserList</a></div><div class="ttdeci">std::string getUserList()</div><div class="ttdoc">gets a list of every user and their information </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:115</div></div>
<div class="ttc" id="classDatabase_html_a26006013b55e29a1f864eaeecad73200"><div class="ttname"><a href="classDatabase.html#a26006013b55e29a1f864eaeecad73200">Database::updateUser</a></div><div class="ttdeci">bool updateUser(std::string userID, std::string field, std::string value)</div><div class="ttdoc">updates a users information </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:103</div></div>
<div class="ttc" id="classDatabase_html_af51c58261d54525517a37bebd3d1ce20"><div class="ttname"><a href="classDatabase.html#af51c58261d54525517a37bebd3d1ce20">Database::updateStage</a></div><div class="ttdeci">bool updateStage(int stageID, std::string field, std::string value)</div><div class="ttdoc">updates a given stage </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:45</div></div>
<div class="ttc" id="classDatabase_html_a378941bcf1ce83ad76f45cb96f64aeb0"><div class="ttname"><a href="classDatabase.html#a378941bcf1ce83ad76f45cb96f64aeb0">Database::user</a></div><div class="ttdeci">std::string user</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:19</div></div>
<div class="ttc" id="classDatabase_html_afd1c9fb34d69a404b95a5844998fac88"><div class="ttname"><a href="classDatabase.html#afd1c9fb34d69a404b95a5844998fac88">Database::db</a></div><div class="ttdeci">pqxx::connection * db</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:18</div></div>
<div class="ttc" id="classDatabase_html_a21e2314ee4e60283f59afe330a552e50"><div class="ttname"><a href="classDatabase.html#a21e2314ee4e60283f59afe330a552e50">Database::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:19</div></div>
<div class="ttc" id="classDatabase_html_a800702a99a36d0f9f305c06c915a6df2"><div class="ttname"><a href="classDatabase.html#a800702a99a36d0f9f305c06c915a6df2">Database::addStageComplete</a></div><div class="ttdeci">bool addStageComplete(std::string userID, int stageID)</div><div class="ttdoc">adds a completed stage </div><div class="ttdef"><b>Definition:</b> databaseInterface.cpp:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
