<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>$ans
: <a class="el" href="makeGuess_8php.html#a2d9249d211b7803079e5393789ce9bf6">makeGuess.php</a>
</li>
<li>$clue
: <a class="el" href="makeGuess_8php.html#a7e044bc2940d161f7d6a45f80a387194">makeGuess.php</a>
</li>
<li>$cluesNo
: <a class="el" href="index_8php.html#af1f79a2d453fdf1b2d5571ad7bd4b05e">index.php</a>
</li>
<li>$convoArray
: <a class="el" href="index_8php.html#adfe76877993af8f930ae4bdfed7aae19">index.php</a>
</li>
<li>$IDrequest
: <a class="el" href="index_8php.html#a37f44bc26bcfe7c6ee7c110f94e2f3e1">index.php</a>
</li>
<li>$ingredients
: <a class="el" href="index_8php.html#a6c9c4c0189fd4eeda9f0766d39c0eb19">index.php</a>
</li>
<li>$output
: <a class="el" href="index_8php.html#aadc0fc6c0266b6213e675d3095ff6728">index.php</a>
</li>
<li>$percent
: <a class="el" href="index_8php.html#a0fd423eb7097cc17974091d70bc4d025">index.php</a>
</li>
<li>$playerStage
: <a class="el" href="index_8php.html#aa01fac69312d0c52c1b2fa24f9c583e5">index.php</a>
</li>
<li>$queue
: <a class="el" href="index_8php.html#a4a0b48f6ae2fcb248a4f0288c7c344a6">index.php</a>
, <a class="el" href="makeGuess_8php.html#a4a0b48f6ae2fcb248a4f0288c7c344a6">makeGuess.php</a>
</li>
<li>$stageArr
: <a class="el" href="makeGuess_8php.html#a2abf4ec5d539f9a8fecb08d469c3e70d">makeGuess.php</a>
</li>
<li>$stageReq
: <a class="el" href="makeGuess_8php.html#ae932d9b9cc1bc010c10eff6caafd4341">makeGuess.php</a>
</li>
<li>$stageStr
: <a class="el" href="makeGuess_8php.html#af85551cd77e25797a18dbf299b419ac9">makeGuess.php</a>
</li>
<li>$userArr
: <a class="el" href="index_8php.html#ae0ca670c59979edc060348cd81c4196e">index.php</a>
</li>
<li>$userData
: <a class="el" href="index_8php.html#a1a73c4ceedfae72fcd9fa55683a9abdf">index.php</a>
</li>
<li>$userID
: <a class="el" href="index_8php.html#aea70bbe59be6896e9cbbb9811a864ee8">index.php</a>
</li>
<li>$userStr
: <a class="el" href="index_8php.html#a7c7014ede0fa0dcbea6f767307d21aa4">index.php</a>
</li>
<li>else
: <a class="el" href="index_8php.html#a3faa772f3bcd839e72f396eedba591ae">index.php</a>
, <a class="el" href="makeGuess_8php.html#abaec53aa6ba054329b027aae0d3ed005">makeGuess.php</a>
</li>
<li>getArgs()
: <a class="el" href="MessageHandler_8cpp.html#a032a84178082f3a7d186dce66db6aab9">MessageHandler.cpp</a>
, <a class="el" href="MessageHandler_8hpp.html#aafb26140b4073de3a371a89af492d42e">MessageHandler.hpp</a>
</li>
<li>main()
: <a class="el" href="controller_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">controller.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
