<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: web/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_562abdcd8625d4bf7bad2fe6fe01354c.html">web</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3faa772f3bcd839e72f396eedba591ae"><td class="memItemLeft" align="right" valign="top">if($_SERVER['REQUEST_METHOD']==&quot;POST&quot; and isset($_POST['convoNo']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a3faa772f3bcd839e72f396eedba591ae">else</a> {echo(&quot;&lt;body id='index-body'&gt;&quot;)</td></tr>
<tr class="separator:a3faa772f3bcd839e72f396eedba591ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe76877993af8f930ae4bdfed7aae19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#adfe76877993af8f930ae4bdfed7aae19">$convoArray</a> = explode(&quot;\n&quot;, file_get_contents(&quot;misc/conversations/conversation1.txt&quot;))</td></tr>
<tr class="separator:adfe76877993af8f930ae4bdfed7aae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c4c0189fd4eeda9f0766d39c0eb19"><td class="memItemLeft" align="right" valign="top">if($_SERVER['REQUEST_METHOD']==&quot;POST&quot; and isset($_POST['unameInput']) and isset($_POST['emailInput']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a6c9c4c0189fd4eeda9f0766d39c0eb19">$ingredients</a> = array(&quot;Rice&quot;, &quot;Salt&quot;, &quot;Chilli&quot;, &quot;Soy Sauce&quot;, &quot;Sake&quot;, &quot;Egg&quot;, &quot;Dimsum&quot;, &quot;Chopsticks&quot;, &quot;Chicken&quot;)</td></tr>
<tr class="separator:a6c9c4c0189fd4eeda9f0766d39c0eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f44bc26bcfe7c6ee7c110f94e2f3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a37f44bc26bcfe7c6ee7c110f94e2f3e1">$IDrequest</a> = &quot;GetUserFromUserName|&quot;.$_POST['unameInput']</td></tr>
<tr class="separator:a37f44bc26bcfe7c6ee7c110f94e2f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b48f6ae2fcb248a4f0288c7c344a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a4a0b48f6ae2fcb248a4f0288c7c344a6">$queue</a> = new ZMQSocket(new ZMQContext(), ZMQ::SOCKET_PUB)</td></tr>
<tr class="separator:a4a0b48f6ae2fcb248a4f0288c7c344a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7014ede0fa0dcbea6f767307d21aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a7c7014ede0fa0dcbea6f767307d21aa4">$userStr</a> = $queue-&gt;recv()</td></tr>
<tr class="separator:a7c7014ede0fa0dcbea6f767307d21aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca670c59979edc060348cd81c4196e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ae0ca670c59979edc060348cd81c4196e">$userArr</a> = explode(',', $userStr)</td></tr>
<tr class="separator:ae0ca670c59979edc060348cd81c4196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70bbe59be6896e9cbbb9811a864ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#aea70bbe59be6896e9cbbb9811a864ee8">$userID</a> = $userArr[0]</td></tr>
<tr class="separator:aea70bbe59be6896e9cbbb9811a864ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01fac69312d0c52c1b2fa24f9c583e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#aa01fac69312d0c52c1b2fa24f9c583e5">$playerStage</a> = $userArr[5]</td></tr>
<tr class="separator:aa01fac69312d0c52c1b2fa24f9c583e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73c4ceedfae72fcd9fa55683a9abdf"><td class="memItemLeft" align="right" valign="top">if($_SERVER['REQUEST_METHOD']==&quot;POST&quot; and isset($_POST['convoNo'])) if($_SERVER['REQUEST_METHOD']==&quot;POST&quot; and isset($_POST['clueNo']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a1a73c4ceedfae72fcd9fa55683a9abdf">$userData</a> = &quot;GetCurrentUserStage|&quot;.$userID</td></tr>
<tr class="separator:a1a73c4ceedfae72fcd9fa55683a9abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f79a2d453fdf1b2d5571ad7bd4b05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#af1f79a2d453fdf1b2d5571ad7bd4b05e">$cluesNo</a> = count($ingredients)</td></tr>
<tr class="separator:af1f79a2d453fdf1b2d5571ad7bd4b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd423eb7097cc17974091d70bc4d025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a0fd423eb7097cc17974091d70bc4d025">$percent</a> = ($playerStage*100)/$cluesNo</td></tr>
<tr class="separator:a0fd423eb7097cc17974091d70bc4d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc0fc6c0266b6213e675d3095ff6728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#aadc0fc6c0266b6213e675d3095ff6728">$output</a></td></tr>
<tr class="separator:aadc0fc6c0266b6213e675d3095ff6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af1f79a2d453fdf1b2d5571ad7bd4b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f79a2d453fdf1b2d5571ad7bd4b05e">&#9670;&nbsp;</a></span>$cluesNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cluesNo = count($ingredients)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe76877993af8f930ae4bdfed7aae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe76877993af8f930ae4bdfed7aae19">&#9670;&nbsp;</a></span>$convoArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$convoArray = explode(&quot;\n&quot;, file_get_contents(&quot;misc/conversations/conversation1.txt&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f44bc26bcfe7c6ee7c110f94e2f3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f44bc26bcfe7c6ee7c110f94e2f3e1">&#9670;&nbsp;</a></span>$IDrequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$IDrequest = &quot;GetUserFromUserName|&quot;.$_POST['unameInput']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9c4c0189fd4eeda9f0766d39c0eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9c4c0189fd4eeda9f0766d39c0eb19">&#9670;&nbsp;</a></span>$ingredients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $_SERVER[ 'REQUEST_METHOD']==&quot;POST&quot; and isset( $_POST[ 'unameInput']) and isset( $_POST[ 'emailInput'])) $ingredients = array(&quot;Rice&quot;, &quot;Salt&quot;, &quot;Chilli&quot;, &quot;Soy Sauce&quot;, &quot;Sake&quot;, &quot;Egg&quot;, &quot;Dimsum&quot;, &quot;Chopsticks&quot;, &quot;Chicken&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc0fc6c0266b6213e675d3095ff6728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc0fc6c0266b6213e675d3095ff6728">&#9670;&nbsp;</a></span>$output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for ( $i=1;$i&lt;=9;$i++) $output</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;&lt;div class=&#39;collapse overlay noTransition&#39; id=&#39;bContainer&#39; data-parent=&#39;#overlays&#39;&gt;</span></div><div class="line"><span class="stringliteral">                                &lt;div class=&#39;ingredient-list shadow fixed-bottom&#39;&gt;</span></div><div class="line"><span class="stringliteral">                                    &lt;h1 class=&#39;ingredient-h&#39;&gt;Ingredients&lt;/h1&gt;&lt;div class=&#39;progress&#39;&gt;</span></div><div class="line"><span class="stringliteral">                                    &lt;div class=&#39;progress-bar&#39; role=&#39;progressbar&#39; style=&#39;width:&quot;</span>.$percent.<span class="stringliteral">&quot;%&#39; aria-valuenow=&#39;&quot;</span>.<a class="code" href="index_8php.html#a0fd423eb7097cc17974091d70bc4d025">$percent</a>.<span class="stringliteral">&quot;&#39; aria-valuemin=&#39;0&#39; aria-valuemax=&#39;100&#39;&gt;&lt;/div&gt;&lt;/div&gt;</span></div><div class="line"><span class="stringliteral">                                        &lt;div class=&#39;badges-container&#39;&gt;</span></div><div class="line"><span class="stringliteral">                                            &lt;table class=&#39;badge-table&#39;&gt;</span></div><div class="line"><span class="stringliteral">                                                &lt;tbody&gt;&quot;</span></div><div class="ttc" id="index_8php_html_a0fd423eb7097cc17974091d70bc4d025"><div class="ttname"><a href="index_8php.html#a0fd423eb7097cc17974091d70bc4d025">$percent</a></div><div class="ttdeci">$percent</div><div class="ttdef"><b>Definition:</b> index.php:211</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fd423eb7097cc17974091d70bc4d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd423eb7097cc17974091d70bc4d025">&#9670;&nbsp;</a></span>$percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$percent = ($playerStage*100)/$cluesNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01fac69312d0c52c1b2fa24f9c583e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01fac69312d0c52c1b2fa24f9c583e5">&#9670;&nbsp;</a></span>$playerStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$playerStage = $userArr[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0b48f6ae2fcb248a4f0288c7c344a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0b48f6ae2fcb248a4f0288c7c344a6">&#9670;&nbsp;</a></span>$queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$queue = new ZMQSocket(new ZMQContext(), ZMQ::SOCKET_PUB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ca670c59979edc060348cd81c4196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ca670c59979edc060348cd81c4196e">&#9670;&nbsp;</a></span>$userArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userArr = explode(',', $userStr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a73c4ceedfae72fcd9fa55683a9abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73c4ceedfae72fcd9fa55683a9abdf">&#9670;&nbsp;</a></span>$userData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $_SERVER[ 'REQUEST_METHOD']==&quot;POST&quot; and isset( $_POST[ 'convoNo'])) if ( $_SERVER[ 'REQUEST_METHOD']==&quot;POST&quot; and isset( $_POST[ 'clueNo'])) $userData = &quot;GetCurrentUserStage|&quot;.$userID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea70bbe59be6896e9cbbb9811a864ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea70bbe59be6896e9cbbb9811a864ee8">&#9670;&nbsp;</a></span>$userID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userID = $userArr[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7014ede0fa0dcbea6f767307d21aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7014ede0fa0dcbea6f767307d21aa4">&#9670;&nbsp;</a></span>$userStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userStr = $queue-&gt;recv()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3faa772f3bcd839e72f396eedba591ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faa772f3bcd839e72f396eedba591ae">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $_SERVER[ 'REQUEST_METHOD']==&quot;POST&quot; and isset( $_POST[ 'convoNo'])) else {echo(&quot;&lt;body id='index-body'&gt;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
