<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: web/makeGuess.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_562abdcd8625d4bf7bad2fe6fe01354c.html">web</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">makeGuess.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abaec53aa6ba054329b027aae0d3ed005"><td class="memItemLeft" align="right" valign="top">if($_SERVER['REQUEST_METHOD']==&quot;POST&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#abaec53aa6ba054329b027aae0d3ed005">else</a> {echo(&quot;&lt;body id='guess-body'&gt;&quot;)</td></tr>
<tr class="separator:abaec53aa6ba054329b027aae0d3ed005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932d9b9cc1bc010c10eff6caafd4341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#ae932d9b9cc1bc010c10eff6caafd4341">$stageReq</a> = &quot;GetStage|&quot;.$_POST['stageID']</td></tr>
<tr class="separator:ae932d9b9cc1bc010c10eff6caafd4341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b48f6ae2fcb248a4f0288c7c344a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#a4a0b48f6ae2fcb248a4f0288c7c344a6">$queue</a> = new ZMQSocket(new ZMQContext(), ZMQ::SOCKET_PUB)</td></tr>
<tr class="separator:a4a0b48f6ae2fcb248a4f0288c7c344a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85551cd77e25797a18dbf299b419ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#af85551cd77e25797a18dbf299b419ac9">$stageStr</a> = $queue-&gt;recv($clueReq)</td></tr>
<tr class="separator:af85551cd77e25797a18dbf299b419ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abf4ec5d539f9a8fecb08d469c3e70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#a2abf4ec5d539f9a8fecb08d469c3e70d">$stageArr</a> = explode(',', $stageStr)</td></tr>
<tr class="separator:a2abf4ec5d539f9a8fecb08d469c3e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e044bc2940d161f7d6a45f80a387194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#a7e044bc2940d161f7d6a45f80a387194">$clue</a> = $stageArr[3]</td></tr>
<tr class="separator:a7e044bc2940d161f7d6a45f80a387194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9249d211b7803079e5393789ce9bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makeGuess_8php.html#a2d9249d211b7803079e5393789ce9bf6">$ans</a> = $stageArr[4]</td></tr>
<tr class="separator:a2d9249d211b7803079e5393789ce9bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d9249d211b7803079e5393789ce9bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9249d211b7803079e5393789ce9bf6">&#9670;&nbsp;</a></span>$ans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ans = $stageArr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e044bc2940d161f7d6a45f80a387194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e044bc2940d161f7d6a45f80a387194">&#9670;&nbsp;</a></span>$clue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$clue = $stageArr[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0b48f6ae2fcb248a4f0288c7c344a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0b48f6ae2fcb248a4f0288c7c344a6">&#9670;&nbsp;</a></span>$queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$queue = new ZMQSocket(new ZMQContext(), ZMQ::SOCKET_PUB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abf4ec5d539f9a8fecb08d469c3e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abf4ec5d539f9a8fecb08d469c3e70d">&#9670;&nbsp;</a></span>$stageArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stageArr = explode(',', $stageStr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae932d9b9cc1bc010c10eff6caafd4341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae932d9b9cc1bc010c10eff6caafd4341">&#9670;&nbsp;</a></span>$stageReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stageReq = &quot;GetStage|&quot;.$_POST['stageID']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85551cd77e25797a18dbf299b419ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85551cd77e25797a18dbf299b419ac9">&#9670;&nbsp;</a></span>$stageStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stageStr = $queue-&gt;recv($clueReq)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaec53aa6ba054329b027aae0d3ed005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaec53aa6ba054329b027aae0d3ed005">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $_SERVER[ 'REQUEST_METHOD']==&quot;POST&quot;) else {echo(&quot;&lt;body id='guess-body'&gt;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
