<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dionysus: controller/MessageHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dionysus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MessageHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MESSAGEHANDLER__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MESSAGEHANDLER__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;zmq.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databaseInterface_8hpp.html">databaseInterface.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="MessageHandler_8hpp.html#aafb26140b4073de3a371a89af492d42e">getArgs</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string delim = <span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmessageHandler.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmessageHandler.html">messageHandler</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmessageHandler.html#a4d4938306118097d19078028a668cd5b">   31</a></span>&#160;    <a class="code" href="classDatabase.html">Database</a> *<a class="code" href="classmessageHandler.html#a4d4938306118097d19078028a668cd5b">db</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <a class="code" href="classmessageHandler.html#a1b28ce15ef20cd128a6ab694b64efc71">messageHandler</a>(std::string conf_file);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     std::string <a class="code" href="classmessageHandler.html#af6cecd7c99d1ade3c64cf6d9d1096dc9">handleAddStage</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     std::string <a class="code" href="classmessageHandler.html#a77d7939ca5ce1a037c5f18fee33050a5">handleUpdateStage</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     std::string <a class="code" href="classmessageHandler.html#a2c5a503334d2314d6a7543babece3a43">handleGetCurrentUserStage</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     std::string <a class="code" href="classmessageHandler.html#ac2a6f9e38bc8087d543291acebfff904">handleUpdateUser</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     std::string <a class="code" href="classmessageHandler.html#a9986bde023da0938bdfbe360090006b4">handleGetUserList</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     std::string <a class="code" href="classmessageHandler.html#ae1a33de699414f660331bc671af2f90e">handleGetUserFromUserName</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     std::string <a class="code" href="classmessageHandler.html#ac2a414ea8c7b4850009172e16d32e743">handleGetUserFromUserID</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     std::string <a class="code" href="classmessageHandler.html#ae4046c103413f3b03f4deb68878366e3">handleAddUser</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     std::string <a class="code" href="classmessageHandler.html#a734de4bea5e93641972f96737932dce6">handleAddStageComplete</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     std::string <a class="code" href="classmessageHandler.html#aec9a3f5e7461eacba5fc060116606d2d">handleGetUserCompleteStages</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     std::string <a class="code" href="classmessageHandler.html#ac16ac211a3bd7eef89ac47961b52dc5d">handleRemoveUser</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     std::string <a class="code" href="classmessageHandler.html#af2f01b51b0660d3835d5b173160bd179">handleGetStageIDFromName</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     std::string <a class="code" href="classmessageHandler.html#a1593dbaccadd56a24822513dd1864ece">handleGetStage</a>(<span class="keyword">const</span> std::string&amp; data);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     std::string <a class="code" href="classmessageHandler.html#a81a45db0d4c9004cc019112df2e02aa6">resolveMessage</a>(zmq::message_t&amp; message);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // __MESSAGEHANDLER__</span></div><div class="ttc" id="classmessageHandler_html_a734de4bea5e93641972f96737932dce6"><div class="ttname"><a href="classmessageHandler.html#a734de4bea5e93641972f96737932dce6">messageHandler::handleAddStageComplete</a></div><div class="ttdeci">std::string handleAddStageComplete(const std::string &amp;data)</div><div class="ttdoc">Handles Adding a completed stage to the database. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:140</div></div>
<div class="ttc" id="classmessageHandler_html_ae1a33de699414f660331bc671af2f90e"><div class="ttname"><a href="classmessageHandler.html#ae1a33de699414f660331bc671af2f90e">messageHandler::handleGetUserFromUserName</a></div><div class="ttdeci">std::string handleGetUserFromUserName(const std::string &amp;data)</div><div class="ttdoc">Handles getting user information from UserName. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:103</div></div>
<div class="ttc" id="classDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">Class containing all database functions. </div><div class="ttdef"><b>Definition:</b> databaseInterface.hpp:15</div></div>
<div class="ttc" id="classmessageHandler_html_a1593dbaccadd56a24822513dd1864ece"><div class="ttname"><a href="classmessageHandler.html#a1593dbaccadd56a24822513dd1864ece">messageHandler::handleGetStage</a></div><div class="ttdeci">std::string handleGetStage(const std::string &amp;data)</div><div class="ttdoc">Handles Agetting a stage&amp;#39;s information. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:188</div></div>
<div class="ttc" id="databaseInterface_8hpp_html"><div class="ttname"><a href="databaseInterface_8hpp.html">databaseInterface.hpp</a></div></div>
<div class="ttc" id="classmessageHandler_html_a4d4938306118097d19078028a668cd5b"><div class="ttname"><a href="classmessageHandler.html#a4d4938306118097d19078028a668cd5b">messageHandler::db</a></div><div class="ttdeci">Database * db</div><div class="ttdef"><b>Definition:</b> MessageHandler.hpp:31</div></div>
<div class="ttc" id="classmessageHandler_html_a9986bde023da0938bdfbe360090006b4"><div class="ttname"><a href="classmessageHandler.html#a9986bde023da0938bdfbe360090006b4">messageHandler::handleGetUserList</a></div><div class="ttdeci">std::string handleGetUserList()</div><div class="ttdoc">Handles getting a list of all users and their information. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:95</div></div>
<div class="ttc" id="classmessageHandler_html_a1b28ce15ef20cd128a6ab694b64efc71"><div class="ttname"><a href="classmessageHandler.html#a1b28ce15ef20cd128a6ab694b64efc71">messageHandler::messageHandler</a></div><div class="ttdeci">messageHandler(std::string conf_file)</div><div class="ttdoc">constructor for messageHandler class, creates nececesery connection to specifed database ...</div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:22</div></div>
<div class="ttc" id="classmessageHandler_html_a77d7939ca5ce1a037c5f18fee33050a5"><div class="ttname"><a href="classmessageHandler.html#a77d7939ca5ce1a037c5f18fee33050a5">messageHandler::handleUpdateStage</a></div><div class="ttdeci">std::string handleUpdateStage(const std::string &amp;data)</div><div class="ttdoc">Handles Adding a updating a stage in the database. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:51</div></div>
<div class="ttc" id="classmessageHandler_html_a81a45db0d4c9004cc019112df2e02aa6"><div class="ttname"><a href="classmessageHandler.html#a81a45db0d4c9004cc019112df2e02aa6">messageHandler::resolveMessage</a></div><div class="ttdeci">std::string resolveMessage(zmq::message_t &amp;message)</div><div class="ttdoc">Handles resolving a message, i.e. exercuting the requestion function specifed in the zmq message...</div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:198</div></div>
<div class="ttc" id="classmessageHandler_html_ac16ac211a3bd7eef89ac47961b52dc5d"><div class="ttname"><a href="classmessageHandler.html#ac16ac211a3bd7eef89ac47961b52dc5d">messageHandler::handleRemoveUser</a></div><div class="ttdeci">std::string handleRemoveUser(const std::string &amp;data)</div><div class="ttdoc">Handles removing a user form the database. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:168</div></div>
<div class="ttc" id="classmessageHandler_html_aec9a3f5e7461eacba5fc060116606d2d"><div class="ttname"><a href="classmessageHandler.html#aec9a3f5e7461eacba5fc060116606d2d">messageHandler::handleGetUserCompleteStages</a></div><div class="ttdeci">std::string handleGetUserCompleteStages(const std::string &amp;data)</div><div class="ttdoc">Handles getting a users completed stages. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:156</div></div>
<div class="ttc" id="classmessageHandler_html"><div class="ttname"><a href="classmessageHandler.html">messageHandler</a></div><div class="ttdoc">Class to handle messages, contains relevent functions to format given arguments from zmq into databas...</div><div class="ttdef"><b>Definition:</b> MessageHandler.hpp:28</div></div>
<div class="ttc" id="MessageHandler_8hpp_html_aafb26140b4073de3a371a89af492d42e"><div class="ttname"><a href="MessageHandler_8hpp.html#aafb26140b4073de3a371a89af492d42e">getArgs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getArgs(const std::string &amp;str, const std::string delim=&quot;|&quot;)</div><div class="ttdoc">Fucntion to split out arguments from single string with each element seperated by a delimiter...</div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:4</div></div>
<div class="ttc" id="classmessageHandler_html_ae4046c103413f3b03f4deb68878366e3"><div class="ttname"><a href="classmessageHandler.html#ae4046c103413f3b03f4deb68878366e3">messageHandler::handleAddUser</a></div><div class="ttdeci">std::string handleAddUser(const std::string &amp;data)</div><div class="ttdoc">Handles Adding a user to the database. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:123</div></div>
<div class="ttc" id="classmessageHandler_html_ac2a6f9e38bc8087d543291acebfff904"><div class="ttname"><a href="classmessageHandler.html#ac2a6f9e38bc8087d543291acebfff904">messageHandler::handleUpdateUser</a></div><div class="ttdeci">std::string handleUpdateUser(const std::string &amp;data)</div><div class="ttdoc">Handles updating a user information in the database. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:79</div></div>
<div class="ttc" id="classmessageHandler_html_ac2a414ea8c7b4850009172e16d32e743"><div class="ttname"><a href="classmessageHandler.html#ac2a414ea8c7b4850009172e16d32e743">messageHandler::handleGetUserFromUserID</a></div><div class="ttdeci">std::string handleGetUserFromUserID(const std::string &amp;data)</div><div class="ttdoc">Handles getting user information from user ID. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:113</div></div>
<div class="ttc" id="classmessageHandler_html_a2c5a503334d2314d6a7543babece3a43"><div class="ttname"><a href="classmessageHandler.html#a2c5a503334d2314d6a7543babece3a43">messageHandler::handleGetCurrentUserStage</a></div><div class="ttdeci">std::string handleGetCurrentUserStage(const std::string &amp;data)</div><div class="ttdoc">Handles getting the current stage a user is on. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:68</div></div>
<div class="ttc" id="classmessageHandler_html_af6cecd7c99d1ade3c64cf6d9d1096dc9"><div class="ttname"><a href="classmessageHandler.html#af6cecd7c99d1ade3c64cf6d9d1096dc9">messageHandler::handleAddStage</a></div><div class="ttdeci">std::string handleAddStage(const std::string &amp;data)</div><div class="ttdoc">Handles Adding a Stage to database. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:34</div></div>
<div class="ttc" id="classmessageHandler_html_af2f01b51b0660d3835d5b173160bd179"><div class="ttname"><a href="classmessageHandler.html#af2f01b51b0660d3835d5b173160bd179">messageHandler::handleGetStageIDFromName</a></div><div class="ttdeci">std::string handleGetStageIDFromName(const std::string &amp;data)</div><div class="ttdoc">Handles getting a stageID from stage Name. </div><div class="ttdef"><b>Definition:</b> MessageHandler.cpp:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
